method=overlay_fixed
tiles=50
matchBlocks=oak_leaves\ birch_leaves\ acacia_leaves\ jungle_leaves\ dark_oak_leaves\ spruce_leaves\ azalea_leaves\ flowering_azalea_leaves\ spruce_leaves\ pumpkin
faces=top
biomes=snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga\ snowy_taiga_mountains\ frozen_river\ snowy_beach\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks\ terralith\:alpha_islands_winter\ terralith\:alpha_islands_winter\ terralith\:emerald_peaks\ terralith\:frozen_cliffs\ terralith\:glacial_chasm\ terralith\:gravel_desert\ terralith\:ice_marsh\ terralith\:scarlet_mountains\ terralith\:skylands_winter\ terralith\:snowy_badlands\ terralith\:snowy_maple_forest\ terralith\:snowy_shield\ terralith\:wintry_forest\ terralith\:wintry_lowlands
weights=100
