method=fixed
biomes=snowy_tundra\ snowy_mountains\ ice_spikes\ snowy_taiga_hills\ snowy_taiga\ snowy_taiga_mountains\ frozen_river\ snowy_beach\ snowy_plains\ grove\ snowy_slopes\ jagged_peaks\ frozen_peaks\ terralith\:alpha_islands_winter\ terralith\:alpha_islands_winter\ terralith\:emerald_peaks\ terralith\:frozen_cliffs\ terralith\:glacial_chasm\ terralith\:gravel_desert\ terralith\:ice_marsh\ terralith\:scarlet_mountains\ terralith\:skylands_winter\ terralith\:snowy_badlands\ terralith\:snowy_maple_forest\ terralith\:snowy_shield\ terralith\:wintry_forest\ terralith\:wintry_lowlands
tiles=flowering_azalea
matchTiles=flowering_azalea_leaves_bushy_1\ flowering_azalea_leaves_bushy_0
matchBlocks=flowering_azalea_leaves
