matchBlocks=andesite\ black_concrete\ black_terracotta\ blue_concrete\ blue_terracotta\ brown_concrete\ brown_terracotta\ cobblestone\ concrete\ cyan_concrete\ cyan_terracotta\ diorite\ granite\ gray_concrete\ gray_terracotta\ green_concrete\ green_terracotta\ light_blue_concrete\ light_blue_terracotta\ light_gray_concrete\ light_gray_terracotta\ lime_concrete\ lime_terracotta\ magenta_concrete\ magenta_terracotta\ mossy_cobblestone\ orange_concrete\ orange_terracotta\ pink_concrete\ pink_terracotta\ purple_concrete\ purple_terracotta\ red_concrete\ red_terracotta\ stone\ terracotta\ terracotta\ white_concrete\ white_terracotta\ yellow_concrete\ yellow_terracotta
method=overlay
tiles=0-16
connectBlocks=bricks
layer=cutout
