matchBlocks=andesite\ black_concrete\ black_terracotta\ blue_concrete\ blue_terracotta\ bricks\ brown_concrete\ brown_terracotta\ clay\ coal_ore\ coarse_dirt\ cobblestone\ cobblestone_mossy_beach\ cobblestone_mossy_birch\ cobblestone_mossy_coldbeach\ cobblestone_mossy_darkoak\ cobblestone_mossy_desert\ cobblestone_mossy_extremehills\ cobblestone_mossy_forest\ cobblestone_mossy_iceplains\ cobblestone_mossy_jungle\ cobblestone_mossy_mushroom\ cobblestone_mossy_plains\ cobblestone_mossy_swamp\ cobblestone_mossy_taiga\ concrete\ cracked_stone_bricks\ cyan_concrete\ cyan_terracotta\ diamond_ore\ diorite\ dirt\ emerald_ore\ gold_ore\ granite\ grass_block\ grass_path\ gravel\ gray_concrete\ gray_terracotta\ green_concrete\ green_terracotta\ hardened_clay\ iron_ore\ lapis_ore\ light_blue_concrete\ light_blue_terracotta\ light_gray_concrete\ light_gray_terracotta\ lime_concrete\ lime_terracotta\ magenta_concrete\ magenta_terracotta\ moss_block\ mossy_cobblestone\ mossy_cobblestone\ mossy_stone_bricks\ oak_log\ orange_concrete\ orange_terracotta\ pink_concrete\ pink_terracotta\ planks\ purple_concrete\ purple_terracotta\ quartz_block\ red_concrete\ red_terracotta\ redstone_ore\ rooted_dirt\ silver_glazed_terracotta\ soul_sand\ stained_hardened_clay\ stone\ stone_bricks\ terracotta\ tuff\ white_concrete\ white_terracotta\ yellow_concrete\ yellow_terracottamethod\=overlay
tiles=0-16
connectBlocks=podzol
faces=top
weights=102
