matchBlocks=acacia_log\ acacia_wood\ andesite\ birch_log\ birch_wood\ bricks\ clay\ cobblestone\ cracked_stone_bricks\ dark_oak_log\ dark_oak_wood\ diorite\ dirt\ dirt\ granite\ grass_block\ grass_path\ gravel\ hardened_clay\ jungle_log\ jungle_wood\ moss_block\ mossy_cobblestone\ mossy_stone_bricks\ oak_log\ oak_wood\ planks\ podzol\ rooted_dirt\ sandstone\ silver_glazed_terracotta\ spruce_log\ spruce_wood\ stained_hardened_clay\ stone\ stone_bricks\ stripped_acacia_log\ stripped_acacia_wood\ stripped_birch_log\ stripped_birch_wood\ stripped_dark_oak_log\ stripped_dark_oak_wood\ stripped_jungle_log\ stripped_jungle_wood\ stripped_oak_log\ stripped_oak_wood\ stripped_spruce_log\ stripped_spruce_wood\ tuffmethod\=overlay
tiles=20-36
faces=sides
connectTiles=podzol_side
